
+BRAKEMAN REPORT+

Application path: /Users/theironyardloaner/Documents/rails_api
Rails version: 4.2.3
Brakeman version: 3.0.5
Started at 2015-08-28 14:59:09 -0400
Duration: 0.139834 seconds
Checks run: BasicAuth, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing


+SUMMARY+

+-------------------+-------+
| Scanned/Reported  | Total |
+-------------------+-------+
| Controllers       | 5     |
| Models            | 4     |
| Templates         | 0     |
| Errors            | 0     |
| Security Warnings | 1 (1) |
+-------------------+-------+

+-----------------+-------+
| Warning Type    | Total |
+-----------------+-------+
| Session Setting | 1     |
+-----------------+-------+


+SECURITY WARNINGS+

+------------+-------+--------+-----------------+-----------------------------------------------------------------------+
| Confidence | Class | Method | Warning Type    | Message                                                               |
+------------+-------+--------+-----------------+-----------------------------------------------------------------------+
| High       |       |        | Session Setting | Session secret should not be included in version control near line 19 |
+------------+-------+--------+-----------------+-----------------------------------------------------------------------+
